# rw_tutorial

./: README.md  build.gradle
finished/app/: build.gradle
finished/app/src/main/: AndroidManifest.xml
starter/app/src/androidTest/java/com/raywenderlich/android/rwapp/: ExampleInstrumentedTest.kt
starter/app/src/main/java/com/raywenderlich/android/rwapp/: MainActivity.kt
starter/app/src/main/res/values/: strings.xml
starter/app/src/test/java/com/raywenderlich/android/rwapp/: ExampleUnitTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
